pipeline {
    agent  {
        label 'master'
    }
  
    stages {
         stage('scm') {
            steps {
             dir("$WORKSPACE/ernx") {
                 git branch: '**', url:  'https://github.com/einavle/earnix-task'
                 sh """
                 branch_to_build=\$(git rev-parse --abbrev-ref HEAD)
                 echo \$branch_to_build > branch_to_build.ver
                 """
               //  sh 'printenv'
              
                
                 }
                
            }
        }
        stage('downstream') {
            steps {
            dir("$WORKSPACE/ernx") {
           script{
               branch_to_build = readFile('branch_to_build.ver').trim()
               }
                
                 build job: "builder", parameters: [
                    [$class: 'StringParameterValue', name: 'branch_to_build', value: "${branch_to_build}"]
                    ]
                    }
                
            }
        }

    }
}

 
