pipeline {
    agent  {
        label 'master'
    }
  
    stages {
         stage('scm') {
            steps {
                 git branch: '**', url:  'https://github.com/einavle/azure-voting-app-redis'
                 git branch: '**', url:  'https://github.com/einavle/earnix-task'
                 sh 'printenv'
                
            }
        }
        stage('downstream') {
            steps {
                 build job: "builder", parameters: [
                    [$class: 'StringParameterValue', name: 'branch_to_build', value: 'master']
                    ]
                
            }
        }

    }
}

 
