def branch_to_build
pipeline {
    agent  {
        label 'master'
    }
  
    stages {
         stage('scm') {
            steps {
             dir("$WORKSPACE/ernx") {
                 git branch: '**', url:  'https://github.com/einavle/earnix-task'
                 sh """
                 br=/$(git rev-parse --abbrev-ref HEAD)
                 echo $br
                 """
                 println "the branch to build is "+ "git rev-parse --abbrev-ref HEAD".execute().text 
               //  sh 'printenv'
              
                
                 }
                
            }
        }
        stage('downstream') {
            steps {
            dir("$WORKSPACE/ernx") {
                // branch_to_build="git rev-parse --abbrev-ref HEAD".execute().text
                
                // build job: "builder", parameters: [
                //    [$class: 'StringParameterValue', name: 'branch_to_build', value: "${branch_to_build}"]
                //    ]
                    }
                
            }
        }

    }
}

 
