def branch_to_build
pipeline {
    agent  {
        label 'master'
    }
  
    stages {
         stage('scm') {
            steps {
             dir("$WORKSPACE/ernx") {
                 git branch: '**', url:  'https://github.com/einavle/earnix-task'
               //  sh 'printenv'
              
                
                 }
                
            }
        }
        stage('downstream') {
            steps {
            dir("$WORKSPACE/ernx") {
             sh """
                  branch_to_build=\$(git rev-parse --abbrev-ref HEAD)
                  """
                 build job: "builder", parameters: [
                    [$class: 'StringParameterValue', name: 'branch_to_build', value: "$(git rev-parse --abbrev-ref HEAD)"]
                    ]
                    }
                
            }
        }

    }
}

 
